# DataPack-Anvil

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml  publish.yml
src/api/java/sirttas/dpanvil/api/: DPAnvilNames.java  DataPackAnvilApi.java  IDataPackAnvilService.java
src/api/java/sirttas/dpanvil/api/annotation/: DataHolder.java
src/api/java/sirttas/dpanvil/api/codec/: CodecHelper.java  CodecJsonDataSerializer.java  Codecs.java  ICodecProvider.java
src/api/java/sirttas/dpanvil/api/codec/capability/: CodecCapabilityProvider.java
src/api/java/sirttas/dpanvil/api/codec/recipe/: CodecRecipeSerializer.java  ICodecFinishedRecipe.java
src/api/java/sirttas/dpanvil/api/data/: AbstractManagedDataBuilderProvider.java  AbstractManagedDataProvider.java  DataManager.java  DataManagerFactory.java  IDataManager.java  IDataSerializer.java  IDataWrapper.java  IJsonDataSerializer.java
src/api/java/sirttas/dpanvil/api/data/remap/: AbstractRemapKeysProvider.java  RemapKeys.java
src/api/java/sirttas/dpanvil/api/event/: DataManagerReloadEvent.java  DataPackReloadCompletEvent.java  DataPackReloadCompleteEvent.java
src/api/java/sirttas/dpanvil/api/imc/: DataManagerIMC.java  DataTagIMC.java
src/api/java/sirttas/dpanvil/api/predicate/block/: BlockPosPredicateSerializer.java  BlockPosPredicateType.java  BlockPosPredicates.java  BlockPredicates.java  IBlockPosPredicate.java  IBlockStatePredicate.java  ListPredicate.java
src/api/java/sirttas/dpanvil/api/predicate/block/direction/: FacingBlockPredicate.java
src/api/java/sirttas/dpanvil/api/predicate/block/logical/: AbstractListBlockPredicate.java  AndBlockPredicate.java  AnyBlockPredicate.java  ListBlockPredicate.java  NoneBlockPredicate.java  NotBlockPredicate.java  OrBlockPredicate.java
src/api/java/sirttas/dpanvil/api/predicate/block/match/: MatchBlockPredicate.java  MatchBlockStatePredicate.java  MatchBlockTagPredicate.java  MatchBlocksPredicate.java
src/api/java/sirttas/dpanvil/api/predicate/block/world/: CacheBlockPredicate.java  OffsetBlockPredicate.java
src/api/java/sirttas/dpanvil/api/tag/: AbstractDataTagsProvider.java  DataTagRegistry.java  DataTagsProvider.java
src/main/java/sirttas/dpanvil/: DataPackAnvil.java  DataPackAnvilHooks.java  DataPackAnvilService.java  ReflectionHelper.java
src/main/java/sirttas/dpanvil/annotation/: DPAnvilAnnotationProcessor.java  DataHolderProcessor.java
src/main/java/sirttas/dpanvil/data/: DataHandler.java  DataManagerBuilder.java  DataManagerMessage.java  DataManagerWrapper.java  DataManagers.java  DefaultedDataManager.java  ReloadDataMessage.java  SimpleDataManager.java  TagListener.java
src/main/java/sirttas/dpanvil/data/manager/: AbstractBuilder.java  AbstractDataManager.java  DataReference.java  DefaultDataWrapper.java  MergedDataManager.java  MergedDataManagerBuilder.java  SimpleDataManager.java  SimpleDataManagerBuilder.java
src/main/java/sirttas/dpanvil/data/network/message/: DataManagerMessage.java  MessageHandler.java  MessageHelper.java  ReloadDataMessage.java  TagsMessage.java
src/main/java/sirttas/dpanvil/data/network/payload/: PayloadHandler.java  PayloadHelper.java  ReloadDataPayload.java  ReloadDataTask.java
src/main/java/sirttas/dpanvil/data/network/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/sirttas/dpanvil/data/serializer/: CodecJsonDataSerializer.java  IJsonDataSerializer.java
src/main/java/sirttas/dpanvil/interaction/jei/: JeiLoadDelayer.java
src/main/java/sirttas/dpanvil/mixin/: MixinDataPackRegistries.java  MixinPlayerList.java
src/main/java/sirttas/dpanvil/predicate/block/: BlockPosPredicateTypes.java
src/main/java/sirttas/dpanvil/predicate/block/serializer/: BlockPosPredicateSerializers.java
src/main/java/sirttas/dpanvil/predicate/block/serializer/logical/: ListBlockPredicateSerializer.java  NotBlockPredicateSerializer.java
src/main/java/sirttas/dpanvil/predicate/block/serializer/match/: MatchBlockPredicateSerializer.java  MatchBlockTagPredicateSerializer.java  MatchBlocksPredicateSerializer.java
src/main/java/sirttas/dpanvil/registry/: DPAnvilRegistries.java  RegistryHelper.java  RegistryListener.java
src/main/java/sirttas/dpanvil/tag/: DataTagManager.java
src/main/resources/: dpanvil.mixins.json  pack.mcmeta
