org.gradle.jvmargs=-Xmx3g

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.173
neo_version_range=[20.4.173,)
neogradle_version=7.0.+
loader_version_range=[2,)
pack_format_number=18

mappings_channel=parchment
mappings_version=2024.02.25-1.20.4
#mappings_channel=official
#mappings_version=1.20.1

sonar_version=4.4+
release_type=alpha
release_versions=1.20.4

dpanvil_version=1.20.4-5.1.1
