minecraft_version=1.19.1
#mappings_channel=parchment
#mappings_version=2022.06.05-1.18.2
mappings_channel=official
mappings_version=1.19.1
forge_version=1.19.1-42.0.2

sonar_version=3.3+
release_type=beta

dpanvil_version=1.19.1-4.2.0
