minecraft_version=1.18.1
mappings_channel=parchment
mappings_version=2021.12.13-nightly-SNAPSHOT-1.18.1
forge_version=1.18.1-39.0.5

sonar_version=3.3
curse_release_type=alpha

dpanvil_version=1.18.1-3.2.0
