minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
forge_version=1.18.2-40.0.19

sonar_version=3.3+
curse_release_type=alpha

dpanvil_version=1.18.2-3.3.1
