minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
#mappings_channel=official
#mappings_version=1.20.1
forge_version=1.20.1-47.1.79

sonar_version=4.4+
release_type=alpha
release_versions=1.20.1

dpanvil_version=1.20.1-5.0.1
