minecraft_version=1.19
#mappings_channel=parchment
#mappings_version=2022.06.05-1.18.2
mappings_channel=official
mappings_version=1.19
forge_version=1.19-41.0.61

sonar_version=3.3+
release_type=alpha

dpanvil_version=1.19-4.0.0
