minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
#mappings_channel=official
#mappings_version=1.19.2
forge_version=1.19.2-43.2.3

sonar_version=3.4+
release_type=release
release_versions=1.19.2

dpanvil_version=1.19.2-4.4.0
